# spring-cloud-experiment

./: .gitignore  README.md  docker-help.txt
accounting/accounting/: Dockerfile  pom.xml
accounting/accounting-queue-lib/: pom.xml
accounting/accounting/src/main/java/ru/redsquid/examples/ms/accounting/: Application.java
accounting/accounting/src/main/java/ru/redsquid/examples/ms/accounting/config/: RabbitConfig.java  SwaggerConfig.java
accounting/accounting/src/main/java/ru/redsquid/examples/ms/accounting/controller/: Controller.java
accounting/accounting/src/main/java/ru/redsquid/examples/ms/accounting/mq/: Constants.java  InvoicingCommandReceiver.java  Sender.java
accounting/accounting/src/main/java/ru/redsquid/examples/ms/accounting/service/: AccountingService.java
accounting/accounting/src/main/resources/: application.yml  banner.txt  bootstrap.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/ru/redsquid/examples/ms/config/: Application.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/config/accounting/: accounting-prod.yml  accounting.yml
config-server/src/main/resources/config/eureka-server/: eureka-server.yml
config-server/src/main/resources/config/gateway/: gateway.yml
config-server/src/main/resources/config/notification/: notification.yml
config-server/src/main/resources/config/order/: order-prod.yml  order.yml
config-server/src/main/resources/config/store/: store-prod.yml  store.yml
data-service/data-service/: pom.xml
data-service/data-service-client/: pom.xml
data-service/data-service-client/src/main/java/ru/redsquid/examples/ms/data/client/: DataClient.java  Main.java
data-service/data-service-grpc-lib/: pom.xml
data-service/data-service-grpc-lib/src/main/java/ru/redsquid/examples/ms/data/grpc/: DataServiceGrpc.java  DataServiceOuterClass.java
data-service/data-service-grpc-lib/src/main/proto/: data-service.proto
data-service/data-service/src/main/java/ru/redsquid/examples/ms/data/: Main.java
data-service/data-service/src/main/java/ru/redsquid/examples/ms/data/grpc/: GrpcServer.java
docker/: docker-compose.config-server.yml  docker-compose.eureka.yml  docker-compose.infra.yml  docker-compose.logging.yml  docker-compose.yml  docker-compose.zipkin.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/ru/redsquid/examples/ms/eureka/: Application.java
eureka-server/src/main/resources/: bootstrap.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/redsquid/examples/ms/gateway/: Application.java
gateway/src/main/java/ru/redsquid/examples/ms/gateway/filters/: ResponseFilter.java  TrackingFilter.java
gateway/src/main/java/ru/redsquid/examples/ms/gateway/utils/: ServerWebExchangeWrapper.java
gateway/src/main/resources/: bootstrap.yml
notification/: Dockerfile  pom.xml
notification/src/main/java/ru/redsquid/examples/ms/notification/: Application.java
notification/src/main/java/ru/redsquid/examples/ms/notification/config/: SwaggerConfig.java
notification/src/main/java/ru/redsquid/examples/ms/notification/controller/: NotificationController.java
notification/src/main/java/ru/redsquid/examples/ms/notification/dto/: MessageDTO.java
notification/src/main/java/ru/redsquid/examples/ms/notification/filters/: Filter.java
notification/src/main/resources/: application.yml  bootstrap.yml
order/: Dockerfile  pom.xml
order/src/main/java/ru/redsquid/examples/ms/order/: Application.java
order/src/main/java/ru/redsquid/examples/ms/order/client/: Notification.java  NotificationClient.java
order/src/main/java/ru/redsquid/examples/ms/order/config/: RabbitConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
order/src/main/java/ru/redsquid/examples/ms/order/controller/: OrderController.java
order/src/main/java/ru/redsquid/examples/ms/order/dto/: OrderDTO.java
order/src/main/java/ru/redsquid/examples/ms/order/entity/: Customer.java  Item.java  Order.java
order/src/main/java/ru/redsquid/examples/ms/order/filters/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
order/src/main/java/ru/redsquid/examples/ms/order/mapper/: OrderMapper.java
order/src/main/java/ru/redsquid/examples/ms/order/mq/constants/: Constants.java
order/src/main/java/ru/redsquid/examples/ms/order/repository/: ItemRepository.java  OrderRepository.java
order/src/main/java/ru/redsquid/examples/ms/order/service/: OrderService.java
order/src/main/resources/: application.yml  banner.txt  bootstrap.yml
order/src/main/resources/liquibase/: liquibase-changelog.xml
order/src/main/resources/liquibase/changelog/: create-extension-uuid-ossp.xml  create-table-customer.xml  create-table-item.xml  create-table-order.xml
order/src/test/java/ru/redsquid/examples/ms/order/mapper/: OrderMapperTest.java
postman/: auth.postman_collection.json  config-server.postman_collection.json  eureka.postman_collection.json  gateway.postman_collection.json  notification.postman_collection.json  order.postman_collection.json  services.postman_collection.json
store/store/: Dockerfile  pom.xml
store/store-queue-lib/: pom.xml
store/store/src/main/java/ru/redsquid/examples/ms/store/: Application.java
store/store/src/main/java/ru/redsquid/examples/ms/store/config/: RabbitConfig.java  SwaggerConfig.java
store/store/src/main/java/ru/redsquid/examples/ms/store/constants/: ItemSet.java
store/store/src/main/java/ru/redsquid/examples/ms/store/controller/: ItemController.java  StoreController.java
store/store/src/main/java/ru/redsquid/examples/ms/store/mq/: AcceptationCommandReceiver.java  AccountingPaidEventReceiver.java  Constants.java  Sender.java
store/store/src/main/java/ru/redsquid/examples/ms/store/service/: ItemService.java  StoreService.java
store/store/src/main/java/ru/redsquid/examples/ms/store/service/impl/: StoreServiceImpl.java
store/store/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
store/store/src/main/resources/liquibase/: liquibase-changelog.xml
(+18 files in other folders)
